<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    
    <link rel="icon" href="img/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Ti Verde</title>
</head>
<body>
    <header class="topo">
        <section class="topo__logo">
            <img class="topo__logo--imagem" src="img/logo 1.png" alt="Logo Ti Verde">

            <div class="toggle"> 
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                    <img src="img/toggle_button.svg" alt="">
                </label>

            </div>
            
          </label>

        </section>
        
        <nav class="topo__nav">
            <ul>
                <li class="topo__nav--item"><a class="topo__nav--item-link" href="#">Menu</a></li>
                <li class="topo__nav--item"><a class="topo__nav--item-link" href="#">Menu</a></li>
                <li class="topo__nav--item"><a class="topo__nav--item-link" href="#">Menu</a></li>
                <li class="topo__nav--item"><a class="topo__nav--item-link" href="#">Menu</a></li>
                <li class="topo__nav--item"><a class="topo__nav--item-link" href="#">Menu</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="banner">
            <img class="banner__imagem" src="img/banner.png" alt="">
        </section>
    </main>



</body>
</html>